<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Lucas</title>
    <style>

        @font-face {
            font-family: "Inter";
            src: url(./fonts/Inter-Italic-VariableFont_opsz\,wght.ttf);
        }
        body {
            background-color: hsl(0, 0%, 8%);
            text-align: center;
            font-family: "Inter";
        }

        section {
            background-color: hsl(0, 0%, 12%);
            border-radius: 16px;
            width: auto;
            max-width: 430px;
            position: relative;
            left: 520px;
            font-size: 14px;
            margin-top: 90px;
        }

        h1 {
            color: white;
        }

        h3 {
            color: hsl(75, 94%, 57%);
            margin-top: -15px;
        }

        p {
            color: white;
             
        }

        article {
            background-color: hsl(0, 0%, 20%);
            border-radius: 16px;
            margin-top: 20px;
            margin-left: 54px;
            width: auto;
            max-width: 300px;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .my_photo {
            height: 120px;
            width: 138px;
            border-radius: 50%;
            margin-top: 30px;
        }

        .git{
            margin-top: 30px;
        }
        
    </style>
</head>

<body>
    <section id="geral">
        <img src="my_photo2.PNG" class="my_photo">
        <h1>Alberto Lucas</h1>
        <h3>João Pessoa, Paraíba</h3>
        <p>"Desenvolvedor Fullstack e um entusiasta da programação."</p>
        <article class="git">
            <a target="_blank" href="https://github.com/AlbertoLucas04"><b>GitHub</b></a>
        </article>
        <article class="linkedin">
            <a style="text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/alberto-lucas-71bba9301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><b>LinkedIn</b></a>
        </article>
        <article class="insta">
            <a style="text-decoration: none;" target="_blank" href="https://www.instagram.com/alb.lucass/?next=%2F"><b>Instagram</b></a>
        </article>
        <article style="text-decoration: none;" class="whats" href ="https://wa.me/qr/ORS54TV27OSKM1">
            <a target="_blank" href=""><b>Whatsapp</b></a>
        </article>
        <br><br>
    </section>
</body>

</html>
